マーモン・ハリントン軽戦車
T1軽戦車
M1戦闘車
T2中戦車
M2軽戦車
M2中戦車
M3軽戦車（スチュアート）
M5軽戦車（スチュアート）
M7軽戦車
M8軽戦車
M3中戦車（リー/グラント）
M4中戦車（シャーマン）
M6重戦車
M22軽戦車（ロウカスト）
M24軽戦車（チャーフィー）
M26重戦車（パーシング）
T28重戦車
T29重戦車
T30重戦車
M41軽戦車（ウォーカーブルドッグ）
M46（パットン）
M47（パットン）
M48（パットン）
T92軽戦車
M60（パットン）
M103（ファイティング・モンスター）
M551（シェリダン）
スティングレイ
M1（エイブラムス）
MBT-70
ナウエル DL 43
TAM
マーク I 戦車（Mk.I-Mk.V）
マーク A ホイペット中戦車
マーク B 中戦車
マーク C 中戦車
ヴィッカース 中戦車 Mk.I/II
ヴィッカース 6トン戦車
カーデン・ロイドM1931水陸両用軽戦車
軽戦車 Mk.I
軽戦車 Mk.II
軽戦車 Mk.III
軽戦車 Mk.IV
軽戦車 Mk.V
軽戦車 Mk.VI
軽戦車 Mk.VII テトラーク（A17）
軽戦車 Mk.VIII ハリー・ホプキンズ（A25）
歩兵戦車 Mk.I マチルダ I（A11）
歩兵戦車 Mk.II マチルダ II（A12）
歩兵戦車 Mk.III バレンタイン
歩兵戦車 Mk.IV チャーチル（A22）
歩兵戦車 ヴァリアント（A38）
歩兵戦車 ブラックプリンス（A43）
巡航戦車 Mk.I（A9）
巡航戦車 Mk.II（A10）
巡航戦車 Mk.III（A13）
巡航戦車 Mk.IV（A13 Mk.II）
巡航戦車 Mk.V カヴェナンター（A13 Mk.III）
巡航戦車 Mk.VI クルセーダー（A15）
巡航戦車 Mk.VII キャバリエ（A24）
巡航戦車 Mk.VIII セントー（A27L）
巡航戦車 Mk.VIII クロムウェル（A27M）
巡航戦車 チャレンジャー（A30）
巡航戦車 コメット（A34）
巡航戦車 センチュリオン（A41）
シャーマン ファイアフライ
コンカラー
ビッカースMBT
チーフテン
スコーピオン
チャレンジャー1
チャレンジャー2
スーパーシャーマン（M1/M50/M51スーパーシャーマン）
ショット（ショット・ミーティア/ショット・カル）
マガフ（マガフ3/5、マガフ6、マガフ7）
サブラ
チラン-4/5
チラン-6
メルカバ（メルカバMk.1/2/3/4）
Ansaldo GL-4
FIAT2000
FIAT3000
L3
M11/39
L6/40
M13/40
M14/41
M15/42
P40
OF-40
アリエテ
ゾルファガール
ビジャンタ
アージュン
T-64
T-80UD
T-84
オプロート
オプロートM
ヤタハーン
T-64 BM ブラート
巡航戦車 センチネル
キュラシェーア
巡航戦車 ラム
巡航戦車 グリズリー
M-84
M-95
Pz 61
Pz 68
Pz 68/88 120
Pz 87 Leo WE
Strv.m/21
Strv.m/31
Strv.m/40
Strv.m/42
Ikv.91 水陸両用戦車駆逐車
Strf.90105 対戦車車
Strf.90120 戦車
Strv.74
Strv.103
Strv.104<br />Strv.105
Strv.122
トゥルビア
ベルデハ
M-55
M-84
M-2001
KS
T-18
T-27
BT-2
BT-5
BT-7
T-28中戦車
T-32
T-34
T-44
T-26
T-50
T-60
T-70
T-80
T-35
SMK
T-100
KV-1
KV-2
KV-85
IS-1
IS-2
IS-3
IS-4
IS-7
T-10
T-37
T-38
T-40
PT-76
T-54
T-55
T-62
T-64
T-72
T-80
IT-1
オブイェークト279
K1
K2（黒豹）
59式戦車
62式軽戦車
63式水陸両用戦車
69式戦車
79式戦車
80式戦車
85式戦車
88式戦車
90-II式戦車
96式戦車
98式戦車
99式戦車
M41D
M60A3
CM11
CM12
天馬号
暴風号
S-I 豆戦車
AH-IV
LT-35
LT-38
T-33
LT-34
LT-40
M41DK-1
A7V
A7V-U
I号戦車
II号戦車
III号戦車
IV号戦車
NbFz
V号戦車（パンター）
VI号戦車（[[ティーガーI・[[ティーガーII）
VII号戦車（[[VK7001）
超重戦車マウス
E-100
レオパルト1
レオパルト2
アルタイ（開発中）
八九式中戦車
九五式重戦車
九五式軽戦車（ハ号）
九七式中戦車（チハ）
大型イ号車（大イ車）
無線操縦戦車
九八式軽戦車（ケニ）
一式中戦車（チヘ）
二式軽戦車（ケト）
三式中戦車（チヌ）
三式軽戦車（ケリ）
四式中戦車（チト）
五式中戦車（チリ）
四式軽戦車（ケヌ）
五式軽戦車（ケホ）
特二式内火艇（カミ）
特三式内火艇（カチ）
特四式内火艇（カツ）
特五式内火艇（トク）
61式戦車
74式戦車
90式戦車
10式戦車
アル・ハリド
トルディ
トゥラーン
タシュ
オソリオ
シュナイダーCA1
サン・シャモン突撃戦車
ルノー FT-17
FCM 2C
ルノー NC27
ソミュア S35
ルノー R35
ルノー D1/2
オチキス H35/38/39
FCM36
ルノー AMR33/35
ルノー AMC34/35
ルノーB1
ルノー R40
ARL-44
AMX-13
AMX-30
AMX-40
AMX-50
ルクレール
T-15軽戦車
10TP
TK-3
TKS
TKF
7TP
PT-91（「トファルディ」）
WPB Anders（「アンデルス」マルチロール軽戦車／歩兵戦闘車）
PL-01 - [[ステルス戦車
オリファント
TR-580
TR-85
TM-800
T-90
チョールヌィイ・オリョール
T-95
T-14
M-84
